# IoTMobileJemuran

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/iotmobilejemuran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iotmobilejemuran/: Adapter.java  BasePresenter.java  BaseRemote.java  Jemuran.java  JemuranDao.java  JemuranLocalRepo.java  JemuranLocalRepoImpl.java  JemuranPresenter.java  JemuranPresenterImpl.java  JemuranRemoteRepo.java  JemuranRemoteRepoImpl.java  JemuranRepo.java  JemuranRepoImpl.java  JemuranServices.java  JemuranView.java  Location.java  MainActivity.java  MvpPresenter.java  MvpView.java  NewDialog.java  RemoteConfiguration.java  Weather.java  activity_detail_jemuran.java
app/src/main/java/com/example/iotmobilejemuran/Activity/: MainActivity.java  activity_detail_jemuran.java
app/src/main/java/com/example/iotmobilejemuran/Adapter/: Adapter.java
app/src/main/java/com/example/iotmobilejemuran/Base/: BasePresenter.java  BaseRemote.java  JemuranPresenter.java  JemuranPresenterImpl.java  JemuranServices.java  JemuranView.java  MvpPresenter.java  MvpView.java  RemoteConfiguration.java
app/src/main/java/com/example/iotmobilejemuran/Dao/: JemuranDao.java
app/src/main/java/com/example/iotmobilejemuran/Model/: Jemuran.java  Location.java  User.java  Weather.java
app/src/main/java/com/example/iotmobilejemuran/Repository/: JemuranLocalRepo.java  JemuranLocalRepoImpl.java  JemuranRemoteRepo.java  JemuranRemoteRepoImpl.java  JemuranRepo.java  JemuranRepoImpl.java
app/src/main/res/drawable/: ic_timer_black_24dp.xml
app/src/main/res/layout/: activity_detail_jemuran.xml  activity_main.xml  dialoglayout.xml  item.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/example/iotmobilejemuran/: ExampleUnitTest.java
(+1 files in other folders)
